<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: white;
      font-family: 'Times', cursive;
    }

    .content {
      display: flex;
      width: 100%;
      height: 30vw;
      color: #fff;
      flex-direction: column;

    }

    .row {
      padding: 30vw 0;
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      border-top: 5px solid white;
      border-bottom: 5px solid white;
      flex-direction: column;
    }

    .video {
      padding: 30vw 0;
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      border-top: 5px solid white;
      border-bottom: 5px solid white;
    }

    .row img {
      width: 50%;
    }

    h4 {
      font-size: 4vw;
      margin: 4px auto;
      text-align: center;
      color: #161D6F;

    }

    h2 {
      font-size: 3vw;
      margin: 4px auto;
      text-align: center;
      color: #161D6F;
    }

    .audio {
      display: block;
    }

    #k1 {
      background-color: #FCD1D1;
    }

    #k2 {
      background-color: #AEE1E1
    }

    #k3 {
      background-color: #D3E0DC;
    }

    #k4 {
      background-color: #F9DFDC;
    }



    iframe {
      width: 560px;
      height: 315px;
      padding: 20px;
      border: 3px solid black;
    }
  </style>
</head>

<body>

  </div>

  <div class="content">
    <div class="row" id="k1">
      <div>
        <h2>Di click dulu biar gk sepi</h2> <br>
      </div>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rOj6gfjbYZs" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>


      </div>
      <div><br>
        <h2>Mau baca ga itu yang di bawah? tapi sambil play juga videonya ya</h2> <br>
      </div>
    </div>

    <div class="row" id="k2">
      <h4>
        <p>Hari ini emang agak kacau,</p>
        <p>sama hal nya beberapa minggu kebelakang,</p>
        <p>kita yang sebelumnya baik baik aja kan?</p>
        <p>persetan dengan lu yys atau memang gua juga si.</p>
        <p>haha..</p>
      </h4>
    </div>

    <div class="row" id="k3">
      <h4>
        <p>Hari ini memang berat,</p>
        <p>jujur gua butuh kopi ama jaket biar tetap rilex</p>
        <p>begitu pun elu yang ternyata lagi sakit,</p>
        <p>hemm:(</p>
        <p>Gua sayang lu yss</p>
        <p>Cepet Sembuh Ya Sayang</p>
        <p>jangan lupa lagi minum obatnya</p>🙂


      </h4>
    </div>
    <div class="row" id="k4">
      <h4>
        <p>Canggung bet panggil lu "sayang" wkwk</p>
        <p>But apapun panggilan lu</p>
        <p>hati gua tetap mengatakan itu</p>
        <p></p>
      </h4>
    </div>
    <div class="row" id="k1">
      <h4>
        <p>gua ingat saat pertama kali kita ketemu</p>
        <p>waktu itu gua ketemu lu lagi jajan kan.</p>
        <p>gua liat lu seketika terpesona njir</p>
        <p>mata gua ga bisa berenti liatin lu</p>
        <p>jujur gila si itu wkwk</p>
        <p>beraninya gua nyamperin lu buat minta no WA</p>
        <P>meskipun ga di kasi untungnya lu ngasi gua akun ig</P>
      </h4>
    </div>
    <div class="row" id="k2">
      <h4>
        <p>Makasih loh yss:)</p>
        <p>lu udah beri kesempatan manusia tolol kek gua</p>
        <p>untuk merasakan jatuh cinta setelah sekian tahun ngejomblo</p>
        <P>taulah lu gimana orang yang</P>  <P>terlalu lama ngejomblo kek gimana</P>
      </h4>
    </div>
    <div class="row" id="k3">
      <h4>
        <P>oke lah banyak juga yang harus</P> 
        <P>kita skip ternyata wkwk</P>
        <p>eh ia beberapa minggu kebelakang</p>
        <p>aku kangen bet ama lu yys</p>
        <p>dan ternyata masalah kita muncul dari situ</p>
        <p>gua jadi sensi, gua jadi emosian</p>
        <p>gua salah,gua bener bener minta maaf:(</p>
        <p>gua pengen kita baik lagi kaya dulu</p>
      </h4>
    </div>


    <div class="row" id="k4">
      <h4>
        <p>dulu lu sering gigit gua njir</p>
        <p> <img src="2.jpg" alt=""></p>

      </h4>
    </div>
    <div class="row" id="k1">
      <h4>
        <p>tangan gua ampe gini yys</p>
        <p><img src="1.jpg" alt="">
        </p>
      </h4>
    </div>
    <div class="row" id="k2">
      <h4>
        <p>meskipun lu gigitnya kenceng banget.</p>
        <p>tapi hal hal kecil gitu yang bikin gua seneng</p>
        <p>gua pengen lu tau, Gua sayang lu yys</p>
        <P>lu spesial buat gua,</P>

      </h4>
    </div>
    <div class="row" id="k3">
      <h4>
        <p>panjang bet ini gua ngetik wkwk</p>
        <p>lu baca syukur kagak juga ga papa</p>

      </h4>
    </div>
    <div class="row" id="k4">
      <h4>
        <P>gua cuman pengen lu tau</P>
        <P>gua udah sejauh ini sama lu</P>
        <p>but gua merasa lagi berperang</p>
        <p>dengan teman teman lu yang mungkin lebih deket</p>
        <p>dan dengan kehidupan gua yang masih jauh</p>

      </h4>
    </div>
    <div class="row" id="k1">
      <h4>
        <p>gua ngerasa lagi ada di titik dimana gua</p>
        <p>bener bener ga punya apa apa</p>
        <p>but gua optimis buat suatu saat nanti</p>
        <p>gua pengen bahagiain lu</p>
        <p>gua pengen selalu ada di samping lu</p>
      </h4>
    </div>
    <div class="row" id="k2">
      <h4>
        <p>oke yys yang atas ga usah di anggap</p>
        <p>nyatanya gua bukan tipe lu,</p>
        <p>gua pendek, effort gua ga ada</p>
        <p>yang atas emang di perlebay wkwk..</p>
      </h4>
    </div>
    <div class="row" id="k4">
      <h4>
        <p>gua ga tau akhir cerita ini yys</p>
        <p>gua pengen happy ending</p>
        <p>🙂</p>
      </h4>
    </div>
    <div>

    </div>
  </div>

</body>

</html>